name: Auto-Merge

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

env:
  MY_REPO: https://github.com/15534/VTXTasks.git
  MY_BRANCH: main
  MAIN_REPO: https://PiWizard3852:${{secrets.GITHUB_TOKEN}}@github.com/PiWizard3852/VTXTasks.git
  MAIN_BRANCH: main

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Merge into fork
        run: |
          git clone ${{env.MY_REPO}} -b ${{env.MY_BRANCH}} tmp
          cd tmp
          git config user.name "Auto-Merge Bot"
          git config user.email "bot@example.com"
          git config pull.rebase false
          git pull ${{env.MAIN_REPO}} ${{env.MAIN_BRANCH}}
          git push